* {
    font-family: Arial, Helvetica, sans-serif
}

.header-container {
    display: flex;
    height: 100vh;
    position: relative;

}

@media (max-width: 990px) {
    .header-container {
        flex-direction: column;
        height: fit-content;

    }

    .navbar-container {
        position: absolute;
        top: 0;
    }
}
.navbar-container {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 90px;
    align-content: center;
}
.navbar svg {
    align-self: center;
    margin-right: 100px;
    cursor: pointer;
}

.header-container .right-side {
    background: url('./assets/images/header-right-side.png');
    background-color: rgba(27, 16, 16, 0.578);
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
        justify-content: center;
        align-items: center;
            padding-top: 90px;
        }
        
        .right-side-container {
            height: fit-content;
        }
        
        .content-right {
            display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 60px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.content-right h2 {
    background-color: white;
    font-size: 25px;
    font-weight: 600;
    color: black;
    padding: 5px;
    margin: 0;
}

.content-right h1 {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.content-right p {
    color: white;
    line-height: 30px;
        word-spacing: 0.3em;
}

.content-right button {
    background-color: white;
    padding: 15px;
    border: none;
    font-weight: 700;
    margin-top: 10px;

}
.header-container .left-side {
    background: url('./assets/images/header-left-side.png');
    background-size: cover;
        background-blend-mode: overlay;
        animation: changeColor 5s infinite;
        display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 90px;
}
.left-side-container {
    display: flex;
    align-items: center;
    height: fit-content;
}
    @keyframes changeColor {
        0% {
            background-color: rgb(237, 183, 237);
        }
    
        50% {
            background-color: rgb(255, 155, 172);
        }
    
        100% {
            background-color: #28eea7;
        }
}
.content-left {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 0 60px;
    margin-top: 40px;
    margin-bottom: 30px;
    }
    
    .content-left h2 {
        background-color: black;
        font-size: 25px;
        font-weight: 600;
        color: white;
        margin: 0;
        padding: 5px;
    }
    
    .content-left h1 {
        color: black;
        font-size: 35px;
        font-weight: bold;
    }
    
    .content-left p {
        color: black;
        line-height: 30px;
        word-spacing: 0.3em;
    }
    
    .content-left button {
        background-color: black;
        padding: 15px;
        border: none;
        font-weight: 700;
        margin-top: 10px;
        color: white;
}
.hello-world {
    display: flex;
    flex-direction: column;
    padding: 40px;
    align-items: center;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.top .color {
    display: flex;
    gap: 10px;
    justify-content: center;

}

.top .color .black {
    background-color: black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.top .color .gray {
    background-color: gray;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.top .color .se {
    background-color: #28eea7;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.hello-world img {
    border: 10px solid #28eea7;
    border-radius: 20px;
    width: 100%;
    }
    
        .milestones-container {
            display: flex;
            flex-direction: column;
            padding: 60px;
        }
    
        .milestones-content {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
    
        }
    
        .employement-success {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }
    
    
    
    
        .employement-success h1 {
            font-size: 140px;
            margin: 0;
        }
    
        .other-rate {
            flex: 1;
            display: flex;
            gap: 40px;
        }
    
    
        .other-rate h1 {
            font-size: 50px;
            font-weight: 600;
        }
    
        .other-rate p {
            font-size: 20px;
        }
    
        .programs {
            display: flex;
            flex-direction: column;
            padding: 24px;
    background-color: yellow;
    }
    
    .programs .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        }
        
        .header .color {
            display: flex;
            gap: 10px;
            justify-content: center;
        
        }
        
        .header .color .white {
            background-color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .header .color .gray {
            background-color: gray;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .header .color .black {
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        
        .programs-list {
            display: flex;
            justify-content: flex-start;
            }
                        .programs-list div {
                            width: 50px;
                            height: 30px;
                            text-align: center;
                            padding: 20px 20px 0 20px;
                    border-radius: 10px 10px 0 0
            
                        }
            
                        .programs-list div:first-child {
                            background-color: black;
                            color: white;
                
                }
                
                .program-content {
                    display: flex;
                    background-color: black;
                    border: 15px solid black;
                    border-radius: 20px;
                    border-radius: 0px 20px 20px 20px;
                        padding: 10px;
                        gap: 50px;
                        flex-wrap: wrap;
                }
                
                .program-content .right-side {
                    flex: 2;
                    color: white;
                    display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 20px;
                    }
                        
            .right-side-text span{
                font-weight: 700;
                font-size: 25px;

            }

.right-side-text p{
        line-height: 2;

 }
                    
            .right-side-text span:first-child {
    color: yellow;
}
                
        .program-content img {
        flex: 1;
        max-height: 400px;
        width: 100%;
        border-radius: 20px;
}

.right-side .button-info{
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.right-side .button-info div{
    background-color: gray;
    padding: 15px;
    flex:1;
}
.right-side .button-info div span {
    color: yellow;
}
.right-side .button-info button{
    flex:1;
    background-color: gray;
    border: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding: 15px;
    font-weight: 700;
    color: white;
}
.hire-talent {
    display: flex;
    flex-direction: column;
    padding: 70px;
    background-color: rgba(0, 0, 0, 0.238);
  gap:20px

}

.hire-talent-content{
  display: flex;
}
.content-container{
    display: flex;
  color: white;
  justify-content: flex-start;
  background-color: black;
    flex-direction: column;
  padding: 50px;
    border-radius: 20px;


}
.content-container div:first-child{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.content-container div:nth-child(2){
    background-color: gray;
    padding: 10px;
    width: fit-content;
    margin-bottom: 20px;
}
.content-container div:nth-child(2) span{
    color: #28eea7;
    font-weight: 700;
    word-spacing: 10px;
}
.content-container div:nth-child(3){
    padding: 10px
}
.content-container div:nth-child(3) p{
    margin: 5px;
}
.content-container div:nth-child(3) p:nth-child(5){
    margin: 15px 15px 15px 0px;
}
.content-container button{
    display: flex;
    justify-content: flex-end;
    border: none;
    background-color: gray;
    padding: 10px;
    font-size: 15px;
    color: white;
    font-weight: 600;

}
.hr-talent div{
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    background-color: black;
    color: white;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    border-radius: 20px;

}
.testimonials{
    display: flex;
    flex-direction: column;
    padding: 0 60px 60px 60px;
    gap:20px;
}
.testimonials-content{
    display: flex;
    justify-content: center;
    gap:20px;
    padding: 15px;
    background-color: gray;
    border-radius: 20px;

}
@media (max-width: 990px) {
    .testimonials-content img:last-child{
    width: 200px;
}
}
@media (max-width: 768px) {
    .testimonials-content{
        flex-direction: column;
    }
    .testimonials-content img:last-child{
        width: 100%;
}
.testimonials{
    padding: 0 40px 40px 40px;
    
}

}

@media (max-width: 482px) {
    .testimonials-content{
        flex-direction: column-reverse;
    }
    .testimonials-content img:last-child{
        width: 100%;
}
.testimonials{
    padding: 0 25px 25px 25px;
    
}

}
.testimonials-content .right-side{
    display: flex;
    flex-direction: column;
    padding-top: 30px ;
    padding-bottom: 30px ;
    gap: 30px;
}


.testimonials-content .right-side div:first-child img{
    height: 40px;
    width: 80px;

}

.testimonials-content .right-side .image-name{
    display: flex;
    align-items: center;
}
.student-name{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}



.testimonials-content .right-side .image-name img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testimonials-content img:last-child{
    height: 400px;
    border-radius: 10px;
}

.faqs {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: black;
    color: white;
    padding: 70px;

}

.faqs .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.header .color .se {
    background-color: #28eea7;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.q-1{
    background-color: gray;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;

}
.q-2{
    background-color: gray;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;


}
.q-3{
    background-color: gray;
    padding: 20px;
    margin: 20px 20px 70px 20px;
    border-radius: 10px;
}
.faqs button{
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    background-color: gray;
    color: white;
    font-weight: 500;
    border: none;
}
.contact-us{
    background-color: #28eea7;
    padding: 70px;
}
.contact-us .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.contact-us-container{
    display: flex;
    gap: 50px;
    height: 600px;
}
.maps{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    border-radius: 10px;

}
.maps .section-1 img{
    width: 300px;
}
.maps .section-2{
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.contact-form{
    flex:3;
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 40px;
    border-radius: 10px;
}
.contact-form .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.customize{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.contact-form .info input{
    height: 35px;
    border: none;

}
.first-last{
    display: flex; 
    gap: 10px;
}
.email-phone{
    display: flex;
    gap: 10px;
}
.check-course{
    display: flex;
    align-items: center;
    gap:10px
}
.display-none{
display: none;
}
.circle-checkbox{
    margin:10px ;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
}



